# PReMaSysPROD

./: PReMaSys.sln  README.md
PReMaSys/: PReMaSys.csproj  Program.cs  appsettings.json
PReMaSys/Controllers/: AdminController.cs  AuditLogController.cs  DomainController.cs  EmailNotifController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  SupportAdminController.cs
PReMaSys/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PReMaSys/Migrations/: 20221103022658_FixedTables.Designer.cs  20221103022658_FixedTables.cs  20221104111914_Fixed_Table.Designer.cs  20221104111914_Fixed_Table.cs  20221105053129_AddToCart.Designer.cs  20221105053129_AddToCart.cs  20221105095457_Initial.Designer.cs  20221105095457_Initial.cs  20221111010557_Reward.Designer.cs  20221111010557_Reward.cs  20221117233741_TestTable.Designer.cs  20221117233741_TestTable.cs  20230513062303_updaterewardstable.Designer.cs  20230513062303_updaterewardstable.cs  20230513071403_UpdateR2.Designer.cs  20230513071403_UpdateR2.cs  20230527063248_AuditLogs.Designer.cs  20230527063248_AuditLogs.cs  20230614015555_SalesTable.Designer.cs  20230614015555_SalesTable.cs  20230614021441_UpdatedsalesTable.Designer.cs  20230614021441_UpdatedsalesTable.cs  20230614024740_UpdateSalesTable.Designer.cs  20230614024740_UpdateSalesTable.cs  20230614034218_UpdateSales.Designer.cs  20230614034218_UpdateSales.cs  20230614035716_UpdateSalesTable2.Designer.cs  20230614035716_UpdateSalesTable2.cs  20230614043112_updatedsales3.Designer.cs  20230614043112_updatedsales3.cs  20230614044533_updatesalestable4.cs  (+24 more)
(+130 files in other folders)
